<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle Animation</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, #00ff00, #000);
        }
        
        .particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            pointer-events: none;
            mix-blend-mode: exclusion;
            animation: particle-animation 2s infinite;
            box-shadow: 0 0 10px white;
        }
        
        @keyframes particle-animation {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <script>
        const totalParticles = 50;

        for (let i = 1; i <= totalParticles; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = `${Math.floor(Math.random() * window.innerWidth)}px`;
            particle.style.animationDuration = `${Math.random()*2 + 1}s`;
            document.body.appendChild(particle);
        }
    </script>
</body>

</html>
